<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Bkadai</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .daikiti {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .tyuukiti {
      background: yellow;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .syoukiti {
      background: blue;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .kyou {
      background: gray;
      border-radius: 50%;
      transform: rotate(360deg);
      //transform: scale(0.9);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    const daikiti = Math.floor(Math.random() * num); 
    const tyuukiti = Math.floor(Math.random() * num); 
    const syoukiti = Math.floor(Math.random() * num);


    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (daikiti === i) {
          div.textContent = '大吉';
          div.classList.add('daikiti');
        } else if (tyuukiti === i){
          div.textContent = '中吉';
          div.classList.add('tyuukiti');
        }else if(syoukiti === i){
          div.textContent = '小吉';
          div.classList.add('syoukiti');
        }else{
          div.textContent = '凶';
          div.classList.add('kyou');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
